<!-- Proudly created by Billy (https://bybilly.uk) -->
<!-- Version: 1.10 -->

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>MiniGamesMC - האתר הרשמי</title>
	<meta name="description" content="MiniGamesMC זה שרת ישראלי חדש עם משחקים יחודיים לנו, טקסטורות מגניבות ועוד הרבה דברים מגניבים.">
	<meta property="og:title" content="MiniGamesMC - האתר הרשמי">
	<meta property="og:site_name" content="MiniGamesMC">
	<meta property="og:description" content="MiniGamesMC זה שרת ישראלי חדש עם משחקים יחודיים לנו, טקסטורות מגניבות ועוד הרבה דברים מגניבים.">
	<meta property="og:image" content="https://bybilly.uk/portal/img/background.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<!-- The following line is used for the background particles -->
	<div id="tsparticles"></div>

	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' or update the code below -->
			<img src="img/logo.png" alt="minigamesmc logo">
		</div>

		<div class="items">
			<!-- Replace # with your Discord invite URL-->
			<a href="google.com" class="item">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">chat on our</p>
				<p class="title">Discord</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="minigamesmckebab.craftingstore.net" class="item">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">donate on our</p>
				<p class="title">Store</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="#" class="item">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">support us by</p>
				<p class="title">Voting</p>
			</div>
			</a>

		</div>

		<div class="playercount" id="playercount">
			<!-- Replace play.cubecraft.net with your server IP address -->
			<!-- Do it on both line 69 and line 70 -->
			<!-- Please set both your IP and port -->
			<p>הצטרפו ל-<span id="sip" data-ip="minigamesmc.pixelmine.me" data-port="25571">
			</span><span id="ip">minigamesmc.pixelmine.me</span>שחקנים נוספים ב- </p>
		</div>
	</div>

	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
